<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" />
    
    
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    
    <title>Weather App</title>
</head>
<body>

<section class="nav-bar">
    
    <div class="select-city">
    <form class="city-list">
        <select name = "dropdown" class="drop_down">
            
        </select>
        <button type="submit" class="submit-city">Show Weather</button>
     </form>
     
    </div>
    <div class="date"></div>
    
</section>

     <section class="weather-view">
        <div class="body">         
        </div>
        <div class="chart-container" style="position: relative; height:40vh; width:50vw">
        </div>
     </section>
     
   
     <section class="hourly-view">
    <div class="hourly-nav">

    </div>
     <div class="hourly-body">

     </div>      
     </section>
     
     <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js" integrity="sha512-Wt1bJGtlnMtGP0dqNFH1xlkLBNpEodaiQ8ZN5JLA5wpc1sUlk/O5uuOMNgvzddzkpvZ9GLyYNa8w2s7rqiTk5Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <script defer src="script.js" type="module"></script> 
    </body>
</html>



<!--
Aug 23, 12:23pm
Bengaluru, IN
27°C
Feels like 29°C. Scattered clouds. Light breeze
 2.6m/s W
1013hPa
Humidity:
74%
UV:
10
Dew point:
22°C
Visibility:
6.0km
-->